apiVersion: v1
kind: Secret
metadata:
    name: msc-materialmaster-streaming-svc-secret
    namespace: csc
type: Opaque
data:
    MSC-SECRETS-PASSWORD: ENC[AES256_GCM,data:KbZwvlBdNzQy4wqVPG7DNrxZpjBcEJodVrIwdsq6EJowkcXkMV1Em2B1kosqKiSbC0zOzqJm7xfvsV+8qBZOH8TKP+2vIYMzN8XhdTdeSGNGcjIaOuXkeA==,iv:2OYUpCw0mt4lnqE9OF3C2r5yCw+lYC4pahvUFpgg3/g=,tag:x+dVAynFKbwe++HDSRxBMQ==,type:str]
    TRUST-STORE-PASSWORD: ENC[AES256_GCM,data:9Lx+e6bX/iIL/hPf,iv:UlmseS+oKVS74heyame08sqZ6HYRODjHrFDFSGgj+II=,tag:jNwHm7g1JEbBhG6UOCQ/6w==,type:str]
    materialmaster-kafka-broker-password: ENC[AES256_GCM,data:yeE4kdVQitHIL4kJm8gggtfRRknWD6+V8NVAljxV5ehT88T7OWYJ4OvZzkSvs0vTrF4V6V+XQ28q8CtFTRgkuFB7gi4M3WsVQZ9MbP2DvuFVbgriB+DZ3A==,iv:wi8CN9+ZkatVufjfQGfv4BUMoSh2QAciVYvzEF5i7lo=,tag:A03/ywcX7YsKRbtWNa+81A==,type:str]
    materialmaster-kafka-broker-username: ENC[AES256_GCM,data:b9vbTL4IGWvbAGC2D1yaGzOBG4imTDBq,iv:XKzaFLOSVTZqgdnfbQvP8MNvxoZ4Wfp75Ig9TPxQDgQ=,tag:ClTcUpWT3kIVog55bi4z4Q==,type:str]
    materialmaster-schema-registry-user-credentials: ENC[AES256_GCM,data:N+v9/8XSm4AaldQ3xRKfc0Eusqck0dpPqgJU5H4pOukiKOCmmrFggw==,iv:zo24e9zK+TLaIhYmkmeVHLw+ax2PUfMq/DIWO04uA4w=,tag:KbX+UUJbasZJyKCFB2g6rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://dweumsckv.vault.azure.net
          name: sops-key
          version: d0d64ce0577444ad9f85c2abf21c3eda
          created_at: "2022-04-11T16:14:57Z"
          enc: u2hLn5bR0qtsnGVv8IGEvgO2Vk9mlpqVuQ3arvTff7yjNDNUmkGRUmkQRplHs3_MigItlKvZah_OkJUih5lHY0WNjcPU1xSaN5ok1dN33Q78lJAL3z3ht54eXtyuKlU633oTBnoccC_UylDvKhwT_4JOsdZ_RGTEXxyhc_D5Vu0t19IbHGMuGrY5KgJdn-uCItk-BYHAiNEiymxsN0j00hPOE_jfcQ83cCk3_aRLwJ7_thE2yYHDIY_apgBv7i2V61mrSr78Vqv7NhyhNNfqKPbEReGaSkgJakHDWqqTMe9uN82cxE2fY0qRlkpvh9SxosZR6utKYU7RSYm55aGT0i3yQLbVqWYfzHAPZpijvcYbZTnmnn8YmSsj-NgZYPVTU2lS1oFPD2mVd2zorRCrPj4c65OKu4lzFro4wfwVVlJdeAI0Z2PK3jooQAL1q3CXyNppzsGziTDVeEHTal7Btc7quZU1U44e-_ZpTCf40UNOmhDyvY0opNsBGewol7SFa8hBgewI5n14Qn1DJtQEOJBkJvUpenmByz5KnFxtj8YgwXmnvjVE3qLcV2I9gJevt4Wq4sHDqPmwXwNnNl_7cGwUGixSVkA8NVDQNZmszv8aQLNpXJXaUSxH_82ehKR5S9Xre8uA1PhmKCJJDAEk37OOW9hBR073_ZEzn0wC1B8
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:14:58Z"
    mac: ENC[AES256_GCM,data:aGtBHDGFfrl4lMWPMaDgFF9iRoihJ48a6QBYnZ+xcYtsh6Mmr0LUpgqFUoSplQvzjl3Zmz9X/bfcP7s6t0sQ7rCoLLFdiEyhcfvAEctvealyhKnxxntPnabmUlhJUiUiSzpxZqRRP2Msjwui6PWsEInfDJUzuWTv+mfhgR5MUG0=,iv:2v/FNGpN3pAt2YA4AXh0YtWPvjheeRaDOrkRbDdR698=,tag:E0Gvp0N5XjdGmz0aCuZx5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
