apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msc-sample-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: csc-test
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: msc-sample-app/test
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}