apiVersion: v2
description: This Chart deploys the full-app-1 microservice.
name: full-app-1
version: "0.1.0"
dependencies:
  - name: openui-chart
    version: "0.1.0"
    repository: "https://akanthos.github.io/deployment-charts"
