apiVersion: v1
kind: Namespace
metadata:
  name: full-app-1
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: full-app-2
  annotations:
    argocd.argoproj.io/sync-wave: "-1"